VAR show_name = ""

// Texto inicial
Lucía: Al fin lo logré, soy la primera en llegar al estudio!
Carmen: Lucíaaaaaaaa!!!!
Lucía: (O quizás no...)
Lucía: Hola Carmen, qué sorpresa verte aquí desde tan temprano.
Carmen: Lo mismo digo jefecita, tampoco pudiste dormir de la emoción?
Lolita: Buen día muchachas, todo listo para el estreno de esta semana?
Lucía: No te preocupes Lolita, lo tenemos cubierto.
Lolita: Me alegra escuchar eso.
Carmen: Será el debut más épico en la historia de la televisión!
Lolita: Eso lo dictará el público...
Lolita: Bueno, las dejo para que continúen sus preparativos.
 -> END
